VITE_SUPABASE_PROJECT_ID="pecsdtntvvjwftwdgfqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlY3NkdG50dnZqd2Z0d2RnZnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjYyNTAsImV4cCI6MjA4MjE0MjI1MH0.qsXRG5q8UEmq8HCMWXxyjiUmw0OhMYgJhV5YimR1Bh0"
VITE_SUPABASE_URL="https://pecsdtntvvjwftwdgfqg.supabase.co"
